#BlueJ package file
dependency1.from=PlaySol
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=PlaySol
dependency2.to=SolPile
dependency2.type=UsesDependency
dependency3.from=SolPile
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=86
objectbench.width=431
package.divider.horizontal=0.6005484460694698
package.divider.vertical=0.8211538461538461
package.editor.height=420
package.editor.width=637
package.editor.x=708
package.editor.y=184
package.frame.height=618
package.frame.width=764
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlaySol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=SolPile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=160
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=300
